[platformio]
default_envs = esp32ota

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool

monitor_speed = 115200

lib_deps =
    milesburton/DallasTemperature
    adafruit/Adafruit SHT31 Library

[env:esp32ota]
extends = env:esp32dev
upload_protocol = espota
upload_port = 192.168.1.100
upload_flags =
    --auth=1234
    --timeout=30
